@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  background-color: white;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.social-call {
  background-color: #ffba24;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a {
  margin: 0px 5px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}

.phone {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 30px;
  font-size: 0.9rem;
}

.social a:hover {
  color: white;
  transition: all ease 0.3s;
}

.navigation {
  height: 85px;
  border-bottom: 1px solid #00000030;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}

.logo img {
  height: 120px;
}

.menu {
  display: flex;
}

.menu li {
  position: relative;
  margin: 20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
}

.menu li a {
  color: #555555;
}

.right-menu a {
  margin: 0px 10px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}

.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover {
  color: #ffba24;
  transition: all ease 0.3s;
}

.full-slider-box {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.f-slide-1 {
  background-image: url(./img/slide-2.jpg);
}

.f-slide-2 {
  background-image: url(./img/slide-3.jpg);
}

.f-slide-3 {
  background-image: url(./img/slide-4.jpg);
}

.slider-text-container {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
}

.f-slider-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.f-slider-text strong {
  color: white;
  font-size: 3rem;
  line-height: 55px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.f-slider-text span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  color: wheat;
  font-size: 1.2rem;
}

.f-slider-btn {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #ffba24;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 14px;
}

.f-slider-text strong font {
  color: wheat;
}

.sale-lable {
  width: 38px;
  height: 17px;
  background-color: #f76b6a;
  color: #ffffff;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  position: absolute;
  top: -20px;
  right: -20px;
}

.sale-lable:after {
  content: '';
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid #f76b6a;
  border-right: 5px solid transparent;
  position: absolute;
  left: 10%;
  top: 100%;
}

.fa-shopping-cart {
  position: relative;
}

.num-cart-product {
  position: absolute;
  top: -17px;
  right: -17px;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: #ffba24;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.search-bar {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
  z-index: 101;
  animation: search 0.3s;
}

.search-input {
  width: 90%;
  border-bottom: 2px solid #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.search-bar input {
  width: 100%;
  padding: 30px;
  border: none;
  outline: none;
  font-size: 2rem;
  margin: 20px;
  padding: 0px 20px;
}

.search-cancel {
  color: #272727;
  font-size: 2rem;
  padding-right: 40px;
}

.search-bar {
  display: none;
}

.search-bar-active {
  display: flex;
}

@keyframes search {
  0% {
    bottom: -300px;
  }

  100% {
    bottom: 0px;
  }
}

.form {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 102;
}

.login-form,
.sign-up-form {
  width: 420px;
  padding: 20px 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;

}

.login-form form,
.sign-up-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.login-form strong,
.sign-up-form strong {
  color: #272727;
  font-size: 2rem;
  margin: 2px 7px 7px 7px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.login-form input,
.sign-up-form input {
  width: 90%;
  height: 45px;
  margin: 6px 0px;
  padding: 0px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  border-radius: 7px;
}

.login-form input::placeholder,
.sign-up-form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
  background-color: #ffba24;
  color: #ffffff;
  border: none;
  outline: none;
  text-transform: uppercase;
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-btns {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.form-btns a {
  color: #4d4d4d;
  font-size: 0.9rem;
}

.sign-up-btn {
  border-bottom: 1px solid #868686;
  line-height: 16px;
}

.form-cancel {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #868686;
}

.login-form,
.sign-up-form,
.form {
  display: none;
}

.login-active,
.login-active .login-form {
  display: flex;
  animation: fade 0.3s;
}

.sign-up-active,
.sign-up-active .sign-up-form {
  display: flex;
  animation: fade 0.3s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.feature-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-heading h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
  border: 1px solid #e0e0e0;
}

.feature-box {
  width: 155px;
  height: 160px;
  margin: 0px 20px;
  border-radius: 10px;
  overflow: hidden;
}

.feature-box a img {
  width: 100%;
  height: 80%;
  background-size: cover;
  object-position: center;
}

.item span {
  font-size: 1rem;
  font-weight: 600;
  margin: 5px;
  color: #444444;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#autoWidth {
  display: flex;
  justify-content: center !important;
  margin: 10px auto 40px auto;
}

.arrival-heading h1 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
}

.arrival-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.arrival-heading h1 {
  color: black;
  font-size: xx-large;
  font-weight: 650;
}

.arrival-heading p {
  color: #808080;
  margin-top: -20px;
  font-size: 0.9rem;
}

.product-container {
  margin-left: 65px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-box {
  background-color: white;
  display: flex;
  flex-grow: 0.5;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f7f7f7;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 25%);
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  width: 200px;
  height: 210px;
  margin: 20px;
  cursor: pointer;
  position: relative;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid #f3f3f3;
}

.p-name {
  color: #727272;
}

.p-price {
  color: #333333;
  font-size: 1.2rem;
  font-weight: 400;
}

.product-box:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.add-cart {
  position: absolute;
  right: -20px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #ffba24;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: none;
  animation: fade 0.3s;

}

.add-cart:hover {
  background-color: black;
  transition: all ease 0.2s;
}

.product-box:hover .add-cart {
  display: flex;
}

.new-arrival {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;

}

.sale-box {
  width: 280px;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  flex-grow: 0.5;
}

.sale-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
}

.sale-text {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
  display: flex;
  flex-direction: column;
}

.sale-text strong {
  font-size: 1.2rem;
  font-weight: 500;
  width: 80%;
  line-height: 23px;
}

.feature-heading h1 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
}

.feature-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-heading h1 {
  color: black;
  font-size: 30px;
  font-weight: 650;
}

.feature-heading p {
  color: #808080;
  margin-top: -20px;
  font-size: 0.9rem;
}

.banner-box {
  width: 100%;
  height: 40vh;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./img/slide-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-text-container {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.banner-text strong {
  color: white;
  font-size: 3rem;
  line-height: 55px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.banner-text span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  color: wheat;
  font-size: 1.2rem;
}

.banner-btn {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #ffba24;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 14px;
}

.banner-text strong font {
  color: wheat;
}

.services {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 250px;
  padding: 20px;
  margin: 15px;
  flex-grow: 0.7;
}

.services-box i {
  color: black;
  font-size: 2rem;
  margin: 15px;
}

.services-box span {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.services-box p {
  color: #878787;
  margin: 0px;
  font-size: 0.9rem;
}

footer {
  position: relative;
  background: black;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: white;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: black;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #ffba24;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: gray;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

.fix-nav {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 102;
}

.toggle {
  display: none;
}

@media(max-width:1010px) {
  nav {
    position: relative;
  }

  .navigation {
    height: 80px;
  }

  .fix-nav {
    height: 80px;
  }

  .menu {
    position: absolute;
    top: 110px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #0b9d8a;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    flex-direction: column;
    display: none;

  }

  .fix-nav .menu {
    top: 80px;
  }

  .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .navigation .menu li a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.03);
  }

  .sale-lable {
    display: none;
  }

  .toggle {
    display: block;
  }

  .toggle:before {
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
  }

  .toggle.active:before {
    content: '\f00d';
  }

  .navigation.active .menu {
    display: block;
  }

  .full-slider-box,
  .banner-box {
    height: 45vh;
  }

  .f-slider-text span,
  .banner-text span {
    font-size: 0.9rem;
  }

  .f-slider-text strong,
  .banner-text strong {
    font-size: 2rem;
    line-height: 40px;
  }

  .search-input {
    height: 60px;
  }

  .search-input input,
  .search-cancel {
    font-size: 1.4rem;
  }

  .sale-box {
    height: 200px;
  }
}

@media(max-width:600px) {
  .navigation {
    padding: 10px;
  }

  .f-slider-text strong,
  .banner-text strong {
    font-size: 1.2rem;
    line-height: 25px;
  }

  .full-slider-box,
  .banner-box {
    height: 30vh;
  }

  .f-slider-text span,
  .banner-text span {
    font-size: 0.8rem;
  }

  .f-slider-btn,
  .banner-btn {
    width: 120px;
    height: 30px;
    font-size: 0.8rem;
  }

  .feature-heading h2 {
    font-size: 1.2rem;
  }

  .feature-box {
    width: 120px;
    height: 120px;
  }

  .new-arrival strong,
  .feature-heading strong {
    font-size: 1.2rem;
  }

  .new-arrival p,
  .feature-heading p {
    font-size: 0.8rem;
    text-align: center;
  }

  .sale-box {
    width: 100%;
    height: 180px;
  }

  .sale {
    width: 100%;
  }

  .services {
    width: 100%;
  }

  .services-box {
    width: 100%;
  }

  .copyright {
    margin: 20px 0px;
    text-align: center;
  }

  .subscribe {
    width: 100%;
  }

  .subscribe form {
    flex-wrap: nowrap;
    display: flex;
    width: 100%;
  }

  .subscribe input {
    width: 100%;
    flex-grow: 1;
  }

  .login-form,
  .sign-up-form {
    width: 90%;
  }
}

/* CONTACT PAGE START */

.container-1 {
  width: 85%;
  background: #fffafa;
  border-radius: 6px;
  padding: 20px 60px 30px 160px;
  box-shadow: 0 5px 35px rgb(2 2 2 / 53%);
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 100px;
}

.container-1 .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-1 .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.text-one a{
  color: #afafb6;
}

.text-two a{
  color: #afafb6;
}


.container-1 .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  font-family: poppins;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  font-family: poppins;
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #ffba24;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (max-width: 950px) {
  .container-1 {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container-1 .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container-1 {
    margin: 40px 0;
    height: 100%;
  }

  .container-1 .content {
    flex-direction: column-reverse;
  }

  .container-1 .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container-1 .content .left-side::before {
    display: none;
  }

  .container-1 .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.responsive-map-container {
  position: relative;
  padding-bottom: 30%;
  padding-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 20px;
  height: 0;
  overflow: hidden;
}

.responsive-map-container iframe,
.responsive-map-container object,
.responsive-map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* CONTACT PAGE END */

/* ABOUT PAGE START */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  border-radius: 1px solid black;
  box-shadow: #333333;
  background-color: rgb(99, 92, 92);
  color: black;
}

.container {
  padding: 0 16px;
  text-align: center;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background: #ffba24;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* ABOUT PAGE END */

/* SILDER ANIMATION TEXT START */

@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}


.f-slider-text strong {
  margin: auto;
  font-size: 3.5rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
}

.f-slider-text span {
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
}

.f-slider-text font {
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
}

/* SILDER ANIMATION TEXT END */

/*ORDER COMPLETE MESSEGE PAGE START*/
#card {
  position: relative;
  top: 110px;
  width: 320px;
  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#upper-side {
  padding: 2em;
  background-color: #8BC34A;
  display: block;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

#checkmark {
  font-weight: lighter;
  fill: #fff;
  margin: -3.5em auto auto 20px;
}

#status {
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  margin-top: -.2em;
  margin-bottom: 0;
}

#lower-side {
  padding: 2em 2em 5em 2em;
  background: #fff;
  display: block;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

#message {
  margin-top: -.5em;
  color: #757575;
  letter-spacing: 1px;
}

#contBtn {
  position: relative;
  top: 1.5em;
  text-decoration: none;
  background: #8bc34a;
  color: #fff;
  margin: auto;
  padding: .8em 3em;
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  border-radius: 25px;
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

#contBtn:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

/* ORDER COMPLETE MESSEGE PAGE END */


